# SimpleDaggerHilt

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/simpledaggerhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpledaggerhilt/: MainActivity.kt
app/src/main/java/com/example/simpledaggerhilt/api/: FolderService.kt  GrabService.kt  HttpRequestInterceptor.kt  LoginService.kt
app/src/main/java/com/example/simpledaggerhilt/data/: BaseDataSource.kt  BaseResource.kt
app/src/main/java/com/example/simpledaggerhilt/data/folder/dto/: FolderResponse.kt  FolderResponseItem.kt
app/src/main/java/com/example/simpledaggerhilt/data/folder/remote/: FolderRemoteDataSource.kt
app/src/main/java/com/example/simpledaggerhilt/data/grab/: GrabResponse.kt  Memo.kt  User.kt
app/src/main/java/com/example/simpledaggerhilt/data/grab/remote/: GrabRemoteDataSource.kt
app/src/main/java/com/example/simpledaggerhilt/data/login/dto/: LoginRequest.kt  LoginResponse.kt  LoginResponseItem.kt
app/src/main/java/com/example/simpledaggerhilt/data/login/remote/: LoginRemoteDataSource.kt
app/src/main/java/com/example/simpledaggerhilt/di/: ApiModule.kt  CoroutinesModule.kt  NetworkModule.kt
app/src/main/java/com/example/simpledaggerhilt/repository/: FolderRepository.kt  GrabRepository.kt  LoginRepository.kt  Repository.kt
app/src/main/java/com/example/simpledaggerhilt/ui/folder/: FolderActivity.kt  FolderViewModel.kt
app/src/main/java/com/example/simpledaggerhilt/ui/grab/: GrabActivity.kt  GrabViewModel.kt
app/src/main/java/com/example/simpledaggerhilt/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/simpledaggerhilt/ui/main/: MainActivity.kt
app/src/main/java/com/example/simpledaggerhilt/utils/: App.kt  Constants.kt
app/src/main/res/layout/: activity_folder.xml  activity_grab.xml  activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/simpledaggerhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
