// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // App dependencies
        coroutinesVersion = "1.4.2"
        timberVersion = '5.0.1'
        gradleVersion = '4.1.2'
        hiltVersion = '2.33-beta'
        dagger_hilt_viewmodel_version = "1.0.0-alpha03"
        kotlinVersion = '1.4.30'
        okhttpLoggingVersion = '4.7.2'
        retrofitVersion = '2.9.0'
        lifecycleVersion = "2.4.0-alpha02"
        ktxVersion = '1.2.2'
        kotlin_version = '1.5.10'

    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}